<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPokemon"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/titulo_pokemon">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokemon"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:id="@+id/nombrePokemon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Altura:"
            android:paddingLeft="100dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20dp"
            android:id="@+id/altura">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Peso:"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20dp"
            android:id="@+id/peso">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Habilidades:"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_habilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_gravity=""
        android:paddingRight="20dp"/>
</LinearLayout>